<?xml version="1.0" encoding="UTF-8"?>
<simuV1:AppDesc xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:simuV1="simuV1">
  <objective>
    <learningobjective incompatibleObjectives="//@objective/@inventoryobjective.3" name="Identify a species"/>
    <learningobjective incompatibleObjectives="//@objective/@inventoryobjective.3" name="Identify whatever species of a specific gender"/>
    <learningobjective incompatibleObjectives="//@objective/@inventoryobjective.3" name="Use the FOLIA tooling"/>
    <learningobjective incompatibleObjectives="//@objective/@inventoryobjective.3" name="Use the determination key"/>
    <learningobjective name="No learning elements"/>
    <inventoryobjective name="Make a survey"/>
    <inventoryobjective name="Confirm or infirm an existent survey"/>
    <inventoryobjective name="Add additional data to an existent survey"/>
    <inventoryobjective incompatibleObjectives="//@objective/@learningobjective.0 //@objective/@learningobjective.1 //@objective/@learningobjective.3 //@objective/@learningobjective.2" name="Identify a tree"/>
    <gameobjective name="Play a simple solo game"/>
    <gameobjective name="Play a composed solo game"/>
    <gameobjective name="Play a collaborative or cooperative game"/>
    <gameobjective name="Play a competitive game"/>
    <gameobjective name="Play a collaborative or cooperative composed game"/>
    <gameobjective name="Play a competitive composed game"/>
    <gameobjective name="No gamified elements"/>
  </objective>
  <botanicalflore>
    <family name="Fagaceae">
      <gender name="Quercus">
        <species name="Quercus robur"/>
        <species name="Quercus petraea"/>
      </gender>
      <gender name="Castanea">
        <species name="Castanea sativa"/>
      </gender>
      <gender name="Fagus">
        <species name="Fagus sylvatica"/>
      </gender>
    </family>
  </botanicalflore>
</simuV1:AppDesc>
